{
  "name": "scrapers",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrape": "ts-node scraper/scrape.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "playwright": "^1.53.1",
    "promises": "^0.2.5",
    "slugify": "^1.6.6",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.7"
  }
}
